spring.application.name=orders-tracking-system
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=otsdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tony@162
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
